# keeedu-desktop

./: .gitignore  README.md  package.json  pom.xml
.github/workflows/: jdeploy.yml
src/main/resources/css/: style.css
src/main/scala/com/keevol/keeedu/desktop/: KeeeduDesktop.scala
src/main/scala/com/keevol/keeedu/desktop/utils/: Fonts.scala
